// File Automatically generated by the ROOT Script Compiler 

#ifdef __CINT__

#pragma link C++ nestedclasses;
#pragma link C++ nestedtypedefs;

#pragma link C++ defined_in "/afs/cern.ch/work/m/mrkim/Test3/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/src/HZZ2L2QRooPdfs.cc";

#endif
